<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <meta property="og:title" content="matthew">
    <link rel="icon" type="image/x-icon" href="images/cocktail.png">
    <style>
        body {
            background-color: rgb(40, 42, 54);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 66.66%;
        }
    </style>
</head>
<body> 
    <div class="container">
    <center>
        <h2>
            <b>about</b><br>
            richie matthew mueller
        </h2>
        <h4>
            <a href = "./" style = "color: white">home</a><br>
            <a href="https://www.linkedin.com/in/mueller-matthew" target="_blank" class="linkedin-icon">
                <img src="images/linkedinicon.png" alt="LinkedIn"></a>&nbsp;
            <a href = "https://github.com/rmuell9" target="_blank" class="github-icon">
                <img src="images/githubicon.png" alt="Github">
            </a>&nbsp;
            <a href = "rmatthewmueller@gmail.com" target="_blank" class="email-icon">
                <img src="images/emailicon.png" alt="Email">
            </a>&nbsp;
        </h4>
        </center>
        <p>i am not a stem person and am not super advanced in anything technical. i studied finance at college and am learning how to program after reading paul graham and learning about quants.<br><br>
        i read a lot, and am currently focusing on writers like taleb, mandelbrot, michael lewis, pascal, natenborg, montaine and o reilly python books.<br><br>
        it is obvious to me that i am highly influnced by talebs incerto series - it has basically taken over my intellectual life.<br><br>
        but i learned about his work through naval, who i learned about through joe rogan, who i learned about from the youtube algorithm.<br><br>
        but what kept me reading taleb was that he reminded me of nietzsche, who i think is the best thinker that has ever lived (or at least wrote)<br><br>
        i learned about nietzsche from carl jung, who i learned about from jordan peterson, which is embarassing considering how peterson is an idiot. <br><br>
        anyways, if i were to die today, i would want something of me that is written down. i dont want to be remembered only through the words of other people. <br><br>
        i try not to think about how i am percieved and what "role" people see me in <br><br>
        because when i do, i lose myself in the sense that i am constrainied to an image. and the original image get morphed into the image people want me to be.<br><br>
        and that is how i wish to be remembered, someone who just followed their intrisic inclinations. and that is enough for my life<br><br>
        and i think ive always been this way, and because of it i think i had an unhappy childhood and especially teenage years<br><br>
        i cannot even describe myself, but i would say i am a mix between the secluded intellectual and the reckless risk taker.<br><br>
        this to me is the ideal mix of personality, as one side is reflective and adaptive, while the other is empircal and results oriented <br><br>
        but the consequence is that i am alone. <br><br>
        there is nobody to understand my internal life and my intellectual passions, and nobody who is willing to be with me during the risk taking <br><br>
        even so i am not the most extreme risk taker, i am an amateur <br><br>
        so if i were to die today, i would want to be remembered in terms of the books i read, my passion for combat sports, and my drive to be great<br><br>
        and what makes me feel unsatisfied is that these are all evident of potential, not kinetic, achievement.<br><br>
        so i have done nothing so far. and that is painful.
        </p>
    </div>
</body>
</html>
